logging.level.web=INFO
# https://spring.io/guides/tutorials/react-and-spring-data-rest/
spring.data.rest.base-path=/api
// https://springframework.guru/embedded-jpa-entities-under-spring-boot-and-hibernate-naming/
// spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
