status=info
dest=err
name=AppLogconfig

property.applicationName=AuditTestShell
property.logFileDir=log
property.csvFileDir=csv
property.logRoot=audit-test-logs

property.filename=rollingtest.log
property.SUM=SUMMARY
property.DET=DETAIL
property.testInt=TestInternal

# Expected it to be ${user.home}
# Unglaubische dummheit https://stackoverflow.com/questions/40565881/log4j2-logs-into-user-home-folder
property.logPrefix=${sys:user.home}/${logRoot}/${logFileDir}/${applicationName}
property.csvPrefix=${sys:user.home}/${logRoot}/${csvFileDir}/${applicationName}

#
loggers=shellLogger, summaryLogger, detailLogger
# , testLogger
# add testInternals appender to debug tests

appenders=shell, summary, detail, csvSummary, csvDetail

rootLogger.level=trace
# Keep detached appenders off the screen
rootLogger.appenderRefs=rootShell,rootSummary
#
# Sends all unclassified messages to summary log and console
rootLogger.appenderRef.rootShell.ref=console
rootLogger.appenderRef.rootSummary.ref=summary

logger.shellLogger.name=shellLogger
# logger.shellLogger.level=info
# The shell writes into the console and summary, and detail logs
logger.shellLogger.appenderRef.shell.ref=console
logger.shellLogger.appenderRef.summary.ref=summary
logger.shellLogger.appenderRef.detail.ref=detail
logger.shellLogger.appenderRef.csvSummary.ref=CSVSUMMARY
logger.shellLogger.additivity = false

# Summary logger writes only to summary appender
logger.summaryLogger.name=summaryLogger
# logger.summaryLogger.level=info
# logger.summaryLogger.refs=summary,csvSummary
logger.summaryLogger.appenderRef.shell.ref=summary

# false keeps detailLogger off the console?
# yes
logger.summaryLogger.additivity=false

#
# Specific class loggers
logger.propManager.name=io.bdrc.am.audit.iaudit.FilePropertyManager
logger.propManager.level=debug
logger.propManager.appenderRef.summary.ref=summary
# logger.propManager.additivity=true

# Application decides when to write to detail logger
logger.detailLogger.name=detailLogger
# logger.detailLogger.level=info
# logger.detailLogger.appenderRefs=detail,csvDetail
logger.detailLogger.appenderRef.detail.ref=detail
logger.detailLogger.appenderRef.csvDetail.ref=CSVDETAIL
#
# Set this to true to write details to root logger
logger.detailLogger.additivity = true

#
# This is the namespace all audit  of all tests.
# The shell constructs this logger with the call
#        Logger testLogger = LoggerFactory.getLogger(testClass);
# where testClass is a Class<?> fetched from the audit test library
logger.testLogger.name=io.bdrc.am.audit.audittests
logger.testLogger.level=error
logger.testLogger.additivity = false
logger.testLogger.appenderRef.testInternals.ref=testInternals

#
# This provides the global context filter where the
# logger level fails to write
# filters=threshold
# filter.threshold.type=ThresholdFilter
# filter.threshold.level=fatal

appender.shell.type=Console
appender.shell.name=console
appender.shell.layout.type=PatternLayout
appender.shell.layout.pattern=%-5p %m%n

appender.summary.type=File
appender.summary.name=summary
appender.summary.append=false
appender.summary.fileName=${logPrefix}-${SUM}-${date:yyyy-MM-dd-HH-mm-ss}.log
appender.summary.layout.type = PatternLayout
appender.summary.layout.pattern=%d{yyyy-MM-dd HH.mm.ss} %-5p %m%n

appender.detail.type=File
appender.detail.name=detail
appender.detail.append=false
appender.detail.fileName=${logPrefix}-${DET}-${date:yyyy-MM-dd-HH-mm-ss}.log
appender.detail.layout.type = PatternLayout
appender.detail.layout.pattern=%d{yyyy-MM-dd HH.mm.ss} %-5p %m%n


appender.testInternals.type=File
appender.testInternals.name=testInternals
appender.testInternals.append=false
appender.testInternals.fileName=${logFileDir}/${logPrefix}-${TestInt}-${date:yyyy-MM-dd-HH-mm-ss}.log
appender.testInternals.layout.type = PatternLayout
appender.testInternals.layout.pattern=%d{yyyy-MM-dd HH.mm.ss}   %-5p %m   :%C:%n

appender.rolling.type=RollingFile
appender.rolling.name=rollingName
appender.rolling.append=true
appender.rolling.fileName=${filename}
appender.rolling.filePattern=test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern="%d" %p %C{1.} (%F:%L) [%t] %m%n
appender.rolling.policies.type=Policies
# appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 8
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5
        
appender.csvSummary.type = File
appender.csvSummary.name = CSVSUMMARY
appender.csvSummary.append=false
appender.csvSummary.fileName = ${csvPrefix}-${SUM}-${date:yyyy-MM-dd-HH-mm-ss}.csv
appender.csvSummary.layout.type = CsvParameterLayout
appender.csvSummary.layout.delimiter = ,
appender.csvSummary.layout.header = path,test_name,outcome


appender.csvDetail.type = File
appender.csvDetail.name = CSVDETAIL
appender.csvDetail.append=false
appender.csvDetail.fileName = ${csvPrefix}-${DET}-${date:yyyy-MM-dd-HH-mm-ss}.csv
appender.csvDetail.layout.type = CsvParameterLayout
appender.csvDetail.layout.delimiter = ,
appender.csvDetail.layout.header = path,error_number,error_test