status=info
dest=err
name=AppLogconfig

property.applicationName=AuditTestShell
property.logFileDir=log
property.csvFileDir=csv
property.logRoot=audit-test-logs

property.filename=rollingtest.log
property.SUM=SUMMARY
property.DET=DETAIL
property.testInt=TestInternal

# Expected it to be ${user.home}
# Unglaubische dummheit https://stackoverflow.com/questions/40565881/log4j2-logs-into-user-home-folder
property.logPrefix=${sys:user.home}/${logRoot}/${logFileDir}/${applicationName}
property.csvPrefix=${sys:user.home}/${logRoot}/${csvFileDir}/${applicationName}

#
# This helps
# https://springframework.guru/log4j-2-configuration-using-properties-file/

loggers=shellLogger
# , testLogger
# add testInternals appender to debug tests

appenders=shellAppender, summaryAppender

rootLogger.level=info
# Keep detached appenders off the screen
#rootLogger.appenderRefs=shell
# rootLogger.appenderRef.shell.ref=console

logger.shellLogger.name=con
logger.shellLogger.level=info
# The shell writes into the console and summary
logger.shellLogger.appenderRefs = shellAppender, summaryAppender
logger.shellLogger.appenderRef.shellAppender.ref=console_in_Shell
logger.shellLogger.appenderRef.summaryAppender.ref=fileInSummary
logger.shellLogger.additivity = false

# false keeps summary off the console?
# yes
# logger.summaryLogger.additivity=false


#
# This is the namespace all audit  of all tests.
# The shell constructs this logger with the call
#        Logger testLogger = LoggerFactory.getLogger(testClass);
# where testClass is a Class<?> fetched from the audit test library
#

#
logger.testLogger.name=io.bdrc.am.audit.audittests
logger.testLogger.level=error
logger.testLogger.additivity = false
logger.testLogger.appenderRef.testInternals.ref=testInternals

#
# This provides the global context filter where the
# logger level fails to write
# filters=threshold
# filter.threshold.type=ThresholdFilter
# filter.threshold.level=fatal

appender.shellAppender.type=Console
appender.shellAppender.name=console_in_Shell
appender.shellAppender.layout.type=PatternLayout
appender.shellAppender.layout.pattern=%-5p %m%n

appender.summaryAppender.type=File
appender.summaryAppender.name=fileInSummary
appender.summaryAppender.append=false
appender.summaryAppender.fileName=${logPrefix}-${date:yyyy-MM-dd-HH-mm-ss}.log
appender.summaryAppender.layout.type = PatternLayout
appender.summaryAppender.layout.pattern=%d{yyyy-MM-dd HH.mm.ss} %-5p %m%n

appender.testInternals.type=File
appender.testInternals.name=testInternals
appender.testInternals.append=false
appender.testInternals.fileName=${logPrefix}-${TestInt}-${date:yyyy-MM-dd-HH-mm-ss}.log
appender.testInternals.layout.type = PatternLayout
appender.testInternals.layout.pattern=%d{yyyy-MM-dd HH.mm.ss}   %-5p %m   :%C:%n
