status=debug
dest=err
name=AppLogconfig

property.filename=rollingtest.log

loggers=summaryLogger, shellLogger, detailLogger

rootLogger.level=info
rootLogger.appenderRefs=shell
rootLogger.appenderRef.shell.ref=shellAppenderName1

logger.summaryLogger.level=info
logger.summaryLogger.appenderRef.shell.ref=shellAppenderName1
# logger.detailLogger.name=detailLogger
logger.summaryLogger.name=summaryLoggerName1
# false keeps detailLogger off the console?
# yes
# logger.detailLogger.additivity = false
logger.summaryLogger.additivity=false


logger.shellLogger.level=info
logger.shellLogger.name=shellLoggerName1
logger.shellLogger.appenderRef.shell.ref=shellAppenderName1

logger.detailLogger.level=info
logger.detailLogger.name=detailLoggerName1
logger.detailLogger.appenderRef.rolling.ref=rollingName
#
# This provides the global context filter where the
# logger level fails to
filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=trace


appenders=shell, rolling
appender.shell.type=Console
appender.shell.name=shellAppenderName1
appender.shell.layout.type=PatternLayout
appender.shell.layout.pattern="%d{yyyy-MM-dd HH.mm.ss}" %-5p %L - shellAppenderName %m%n


appender.rolling.type=RollingFile
appender.rolling.name=rollingName
appender.rolling.append=true
appender.rolling.fileName=${filename}
appender.rolling.filePattern=test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern="%d" %p %C{1.} (%F:%L) [%t] %m%n
appender.rolling.policies.type=Policies
# appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 8
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5
