# class name of test dictionary. The jar file referenced by the system property (generally
# # specified by the -DtestJar=<path to Jar containing audit tests> command line argument.
# This class must expose a public method named 'getTestDictionary' which returns
# a Java Hashset<String,Class> structure, containing a friendly name for the test, and a class which implements
# the io.bdrc.audit.iaudit.IAudit interface.
testDictionaryClassName=io.bdrc.am.audit.audittests.TestDictionary
#
# Properties to define the parent folders of image groups.
# An image group folder contains only images. It has to pass FileSequence test
# and its images have to pass ImageTests
#
# Archive Images might have different tests from DerivedImages
ArchiveImageGroupParent=archive
DerivedImageGroupParent=images
#
# If we ever test meta
MetaParentFolder=meta


