# log4j status (verbosity)
status = warn
dest = out
name = AppLogconfig

# Change output filename here, not in the appender.rolling
# section
property.basename = AuditTestReport

# Valid values true or false.
# Used in appender.additivity property
property.logToConsole = true

# root logger is implicit
loggers = sys

rootLogger.level = trace
rootLogger.appenderRefs = con
rootLogger.appenderRef.con.ref = consoleName



logger.sys.name = sys
# false keeps thing2 off the console?
# yes
# logger.thing2.additivity = false

logger.sys.additivity = ${logToConsole}
logger.sys.level = debug
logger.sys.appenderRef.rolling.ref = rollingName

#
# This provides the global context filter where the
# logger level fails to
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = trace

appenders = console, rolling

appender.console.type = Console
appender.console.name = consoleName
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH.mm.ss} %-5p %c:%L - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = rollingName
appender.rolling.append = true
appender.rolling.fileName = ${basename}.log

appender.rolling.filePattern = ${basename}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
# Quotes are here allow timestamp to pass through  special post-processing parsing
appender.rolling.layout.pattern = "%d" %p %m%n

appender.rolling.policies.type = Policies
# appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 8
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10Mb
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
